<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UJJWAL - PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 5px 0;
        padding: -5px 0;
      }
      body {
        background-color: rgba(61, 19, 0, 0.221);
        color: aliceblue;
        font-family: "Caprasimo", cursive;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        background-color: rgb(217, 122, 14);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: rgb(239, 240, 244);
      }
      nav ul li a:hover {
        color: rgb(7, 22, 231);
        font-size: 1.4rem;
      }
      main hr {
        border: 0;
        background: #ec7505;
        height: 4px;
        margin: 50px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: -30px 0;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }

      .rightsection img {
        width: 100%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(96, 17, 170);
      }
      .text-gray {
        color: black;
        font-size: 2rem;
      }
      #element {
        color: blueviolet;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 2rem;
      }
      .secondsection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: aliceblue;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        width: 150px;
        position: relative;
        top: 75px;
      }
      .vertical-desc {
        position: relative;
        top: 80px;
        color: gray;
        width: 150px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ujjwal portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">about</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hello, I am <span class="purple">Ujjwal </span>
          <div>and I am a beginner</div>
          <div>webdeveloper</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="dev.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">c++</span>
        <h1>past Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html2.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2021)</div>
            <div class="vertical-desc">
              As a HTML developer, we have In-depth knowledge of front-end coding languages including HTML,
              CSS, JavaScript, and XML. Ability to troubleshoot coding and
              application errors. Knowledge of web design and user application
              requirements. Ability to meet strict publication deadlines.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java1.png" alt="" />
            <div class="vertical-title">JAVA Developer (2020-2021)</div>
            <div class="vertical-desc">
               As a JAVA Developer , Responsible for developing applications and software using the
              Java programming language, these specialized programmers
              collaborate with fellow software engineers, web developers, and
              others to use Java for developing business applications, websites
              and more.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs1.png" alt="" />
            <div class="vertical-title">NODE.JS Developer (2020-2021)</div>
            <div class="vertical-desc">
              As a Node. js developer, all you require to do is develop, deploy
              and maintain network applications. For beginners to learn Node,
              you must somehow be able to exchange data between servers and
              users, and not just that it is also advisable to develop back-end
              components and connect applications with other web services.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="CSS.png" alt="" />
            <div class="vertical-title">CSS Developer (2020-2021)</div>
            <div class="vertical-desc">
             As a CSS developer, Being familiar with Sketch, Photoshop, InVision, or Figma, and
              being able to “slice” the design, are must-have skills for CSS
              developers. One should always keep in mind how to structure a
              component to make it possible to apply the design at the same
              time.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html2.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2021)</div>
            <div class="vertical-desc">
              As a HTML developer, we have In-depth knowledge of front-end coding languages including HTML,
              CSS, JavaScript, and XML. Ability to troubleshoot coding and
              application errors. Knowledge of web design and user application
              requirements. Ability to meet strict publication deadlines.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html2.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2021)</div>
            <div class="vertical-desc">
              As a HTML developer, we have In-depth knowledge of front-end coding languages including HTML,
              CSS, JavaScript, and XML. Ability to troubleshoot coding and
              application errors. Knowledge of web design and user application
              requirements. Ability to meet strict publication deadlines.
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- -- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>web designer</i>.",
          "<i>full stack developer</i>",
          "<i>mern stack developer</i>",
        ],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
